[env:lbox-dev]
board = esp-wrover-kit
board_build.partitions = custom_4mb_noota.csv

build_flags = -DHAL=98
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DLOG_BUFFER_SIZE=10240
              -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
              -DCONFIG_ASYNC_TCP_USE_WDT=1
;              -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
board_upload.maximum_size = 4194304
board_upload.flash_size = 4MB

upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:lbox]
board = esp-wrover-kit
board_build.partitions = custom_16mb_ota.csv

build_flags = -DHAL=98
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DLOG_BUFFER_SIZE=10240
              -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
              -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
              -DCONFIG_ASYNC_TCP_USE_WDT=1
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
