[env:lbox-dev]
board = esp-wrover-kit
board_build.partitions = custom_4mb_noota.csv
lib_deps =
    SPI
    Wire
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/madhephaestus/ESP32Encoder.git#06fbeb3
    https://github.com/knolleary/pubsubclient.git#2d228f2
    https://github.com/biologist79/ESP32FTPServer
    https://github.com/FastLED/FastLED.git@3.5.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git#1d46269
    https://github.com/me-no-dev/AsyncTCP.git#ca8ac5f
    https://github.com/bblanchon/ArduinoJson.git#f51ccb5
    https://github.com/pschatzmann/ESP32-A2DP.git#183ae4d
    https://github.com/Arduino-IRremote/Arduino-IRremote.git#ed94895
    https://github.com/kkloesener/MFRC522_I2C.git#121a27e
    https://github.com/miguelbalboa/rfid.git#ba72b92
    https://github.com/tuniii/LogRingBuffer.git#89d7d3e
    https://github.com/mwick83/PN5180-Library.git#spiclass-support

build_flags = -DHAL=98
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DLOG_BUFFER_SIZE=10240
;              -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
board_upload.maximum_size = 4194304
board_upload.flash_size = 4MB

upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:lbox]
board = esp-wrover-kit
board_build.partitions = custom_16mb_ota.csv
lib_deps =
    SPI
    Wire
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/madhephaestus/ESP32Encoder.git#06fbeb3
    https://github.com/knolleary/pubsubclient.git#2d228f2
    https://github.com/biologist79/ESP32FTPServer
    https://github.com/FastLED/FastLED.git@3.5.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git#1d46269
    https://github.com/me-no-dev/AsyncTCP.git#ca8ac5f
    https://github.com/bblanchon/ArduinoJson.git#f51ccb5
    https://github.com/pschatzmann/ESP32-A2DP.git#183ae4d
    https://github.com/Arduino-IRremote/Arduino-IRremote.git#ed94895
    https://github.com/kkloesener/MFRC522_I2C.git#121a27e
    https://github.com/miguelbalboa/rfid.git#ba72b92
    https://github.com/tuniii/LogRingBuffer.git#89d7d3e
    https://github.com/mwick83/PN5180-Library.git#spiclass-support

build_flags = -DHAL=98
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DLOG_BUFFER_SIZE=10240
              -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
